# SMTP Email
SMTP_FROM_EMAIL="website@example.com"
SMTP_TO_EMAIL="name@example.com"
SMTP_USER="website@example.com"
SMTP_PASS="password"
SMTP_PORT="587"
SMTP_HOST="smtp.host.com"

# Turnstile
# visit https://developers.cloudflare.com/turnstile/troubleshooting/testing/ for sample keys
NEXT_PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

# Google Tag Manager
NEXT_PUBLIC_GTM_ID="GTM-1234567"
